{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
-Platform: python 2.7.2 (Canopy), OS X 10.8.5\
-Usage: PageRank.py. \expnd0\expndtw0\kerning0
Compute and display the stationary distribution based on the network graph.\
-Status: run successfully and function well.\
\
}